<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibra Green - Menú</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #FFC0CB;
            overflow-x: hidden;
            margin: 0;
        }

        .container-bg {
            background: linear-gradient(to bottom, #87CEEB, #ADD8E6);
            border-radius: 0 0 50% 50% / 0 0 15% 15%;
            position: relative;
            z-index: 1;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-out forwards;
        }

        .leaf {
            position: absolute;
            width: 70px;
            height: 70px;
            background-image: url('imagenes/hoja.png');
            background-size: contain;
            background-repeat: no-repeat;
            animation: floatLeaf 8s infinite ease-in-out;
            opacity: 0.8;
            z-index: 0;
        }

        .leaf:nth-child(1) { top: 5%; left: 10%; animation-delay: 0s; }
        .leaf:nth-child(2) { top: 15%; left: 80%; animation-delay: 1s; }
        .leaf:nth-child(3) { top: 25%; left: 20%; animation-delay: 2s; }
        .leaf:nth-child(4) { top: 35%; left: 70%; animation-delay: 3s; }
        .leaf:nth-child(5) { top: 45%; left: 5%; animation-delay: 4s; }
        .leaf:nth-child(6) { top: 55%; left: 90%; animation-delay: 5s; }
        .leaf:nth-child(7) { top: 65%; left: 30%; animation-delay: 6s; }
        .leaf:nth-child(8) { top: 75%; left: 60%; animation-delay: 7s; }

        .drink-card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 1.5rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            animation: fadeIn 1s ease-out forwards;
        }

        .drink-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        }

        .drink-image {
            width: 100%;
            height: auto;
            border-radius: 1.5rem 1.5rem 0 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        @keyframes floatLeaf {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(15deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }

        @media (min-width: 768px) {
            .container-bg {
                border-radius: 0 0 50% 50% / 0 0 20% 20%;
            }
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-start relative m-0 p-0">

    <!-- Floating Leaves -->
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>

    <div class="w-full max-w-4xl mx-auto p-0 md:p-0 relative z-10">
        <!-- Top Section -->
        <div class="container-bg w-full rounded-b-[50%] h-[400px] md:h-[500px] flex flex-col items-center justify-center text-white text-center p-6 relative overflow-hidden">
            <h1 class="text-6xl md:text-8xl font-extrabold text-green-500 drop-shadow-lg mb-4" style="text-shadow: 4px 4px 0px rgba(0,0,0,0.2);">VIBRA GREEN</h1>
            <h2 class="text-4xl md:text-5xl font-bold text-white drop-shadow-lg">MENÚ</h2>
        </div>

        <!-- Menu Items -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-[-100px] relative z-20 px-4 md:px-0">
            <!-- Drink Cards -->
            <div class="drink-card p-6 flex flex-col items-center text-center">
                <img src="imagenes/renuevate.png" alt="Renueva-TE" class="drink-image mb-4">
                <p class="text-4xl font-bold text-pink-600 mb-2">$45</p>
                <h3 class="text-2xl font-semibold text-gray-800">Renueva-TE</h3>
                <p class="text-lg text-gray-600">(Frío/tibio)</p>
                <p class="text-sm italic text-gray-500 mt-2">"Cree en tu Proceso... aunque no lo entiendas."</p>
            </div>

            <div class="drink-card p-6 flex flex-col items-center text-center">
                <img src="imagenes/chupapanza.png" alt="CHUPAPANZA" class="drink-image mb-4">
                <p class="text-4xl font-bold text-pink-600 mb-2">$80</p>
                <h3 class="text-2xl font-semibold text-gray-800">CHUPAPANZA</h3>
                <p class="text-lg text-gray-600">(Frío/tibio)</p>
                <p class="text-sm italic text-gray-500 mt-2">"Que más da, Positivo!"</p>
            </div>

            <div class="drink-card p-6 flex flex-col items-center text-center">
                <img src="imagenes/megate.png" alt="MEGA-TE" class="drink-image mb-4">
                <p class="text-4xl font-bold text-pink-600 mb-2">$80</p>
                <h3 class="text-2xl font-semibold text-gray-800">MEGA-TE</h3>
                <p class="text-sm italic text-gray-500 mt-2">"¡A disfrutar!"</p>
            </div>

            <div class="drink-card p-6 flex flex-col items-center text-center">
                <img src="imagenes/bombarosa.png" alt="Bomba Rosa" class="drink-image mb-4">
                <p class="text-4xl font-bold text-pink-600 mb-2">$70</p>
                <h3 class="text-2xl font-semibold text-gray-800">Bomba Rosa</h3>
                <p class="text-sm italic text-gray-500 mt-2">"Sé Amable, la vida es un Espejo!"</p>
            </div>

            <div class="drink-card p-6 flex flex-col items-center text-center">
                <img src="imagenes/waffle.png" alt="Waffle" class="drink-image mb-4">
                <p class="text-4xl font-bold text-pink-600 mb-2">$80</p>
                <h3 class="text-2xl font-semibold text-gray-800">Waffle</h3>
                <p class="text-sm italic text-gray-500 mt-2">"Sé Amable, la vida es un Espejo!"</p>
            </div>
        </div>
    </div>
</body>
</html>
